## Command
################# 
# git log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m
## Result Command
##################
*   d9e5411      (HEAD, origin/master, origin/HEAD, master) Merge branch 'master' of github.com:thiago2roshi/after-install (mutenroshi930)                                       
|\                                                                                                                                                                               
| * 30e5c56      Update README.md (Thiago Souza 'Roshi)                                                                                                                          
* | dae0d65      working... (mutenroshi930)                                                                                                                                      
|/                                                                                                                                                                               
* 8c6e3e8        esqueci do README ::P: (mutenroshi930)                                                                                                                          
* 980d602        comecando a tomar forma __status__ [x] dialogs funcionando [x] helpers implementados [ ] lista de aplicacoes implementada [ ] progressBar de instalacao/u
* fb8797f        Update after-install.sh (Thiago Souza 'Roshi)                                                                                                                   
* 359c5dd        Update after-install.sh (Thiago Souza 'Roshi)                                                                                                                   
* c2b124e        Update after-install.sh (Thiago Souza 'Roshi)                                                                                                                   
* 4c28e70        Create after-install.sh (Thiago Souza 'Roshi)                                                                                                                   
* d885117        Initial commit (Thiago Souza 'Roshi)
########################                                                                                                                  